BOT_TOKEN="6952392021:AAGlhclvFyrp-MG0aOCqJBXpJ7CWvlZmHJs"
BOT_USERNAME="@iadministr_iat_bot"

ADMIN_TELEGRAM_ID="5135492567"
CHANNEL_ID="-1002028466131"

API_ID="25072810"
API_HASH="b77ace520005f9c6698cb242caa0488e"

BOT_OVERWRITE_PASSWORD="tgrkgbyti65ogu9GIDRiuloiiojzRnMRCyzm9m0M0FVG"
